namespace SD.Portal.Lib
{
    /// <summary>
    /// Класс для отображения перечисления 1с "ТипыЗапросовSQL"
    /// </summary>
    public static class EnumQueryType
    {
        public static string ПолучениеПараметровСессии = "ПолучениеПараметровСессии";//запрос получения параметров сохраненной сессии, вызывается сервисом аутентификации
        public static string ПолучениеПараметровСессииПИН = "ПолучениеПараметровСессииПИН";//запрос получения параметров сохраненной сессии по ПИН-коду, вызывается сервисом аутентификации
        public static string ПолучениеПараметровПользователя = "ПолучениеПараметровПользователя";//запрос получения параметров пользователя, вызывается сервисом аутентификации
        public static string ПолучениеСпискаВебСервисов = "ПолучениеСпискаВебСервисов";//запрос получения списка веб-сервисов, вызывается основной страницей портала
        public static string ПолучениеНастроекВебФормы = "ПолучениеНастроекВебФормы";//запрос получения параметров веб-формы, которая должна открыться при щелчке по сервису в дереве, вызывается основной страницей портала
        public static string ПроверкаДоступностиБазыХоста = "ПроверкаДоступностиБазыХоста";//тестовый запрос для определения доступности
        public static string ОсновнойЗапросВебЖурнала = "ОсновнойЗапросЖурнала";//тестовый запрос для определения доступности
        public static string ПолучениеРолиПользователяНаЗапрос = "ПолучениеРолиПользователяНаЗапрос";//определение роли пользователя для выполнения запроса. определение происходит по идентификатору формы сервиса, роль определяется по роли пользователя в сервисе вообще.
        public static string ПроизвольныйЗапросФормы = "ПроизвольныйЗапросФормы";//Произвольный запрос, привязанный к форме
        public static string ПолучениеСпискаНовостей = "ПолучениеСпискаНовостей";//запрос для получения списка новостей
        public static string ПолучениеДанныхДетальнойФормы = "ПолучениеДанныхДетальнойФормы"; // получение данных для детальной формы
    }

    public static class EnumQueryTypeEng
    {

        public static string GetParamsSession = "ПолучениеПараметровСессии";//запрос получения параметров сохраненной сессии, вызывается сервисом аутентификации
        public static string GetParamUser = "ПолучениеПараметровПользователя";//запрос получения параметров пользователя, вызывается сервисом аутентификации
        public static string GetListWebService = "ПолучениеСпискаВебСервисов";//запрос получения списка веб-сервисов, вызывается основной страницей портала
        public static string GetSettingsWebForm = "ПолучениеНастроекВебФормы";//запрос получения параметров веб-формы, которая должна открыться при щелчке по сервису в дереве, вызывается основной страницей портала
        public static string CheckAliveDBHost = "ПроверкаДоступностиБазыХоста";//тестовый запрос для определения доступности
        public static string MainQueryJournal = "ОсновнойЗапросЖурнала";// основной запрос для журнала
        public static string GetJournalParams = "ПолучениеНастроекЖурнала"; // настройки для журнала
        public static string GetDataForDetailForm = "ПолучениеДанныхДетальнойФормы"; // получение данных для детальной формы

    }
}
